# gmall

./: .gitignore  README.md
document/base/: Cors 跨域.md  PMS 商品服务表关系总结.md  git 忽略文件.md
document/baseCRUD/: baseCRUD.md
document/bigSave/: bigSave.md
document/development/: 开发环境搭建.md  模拟域名访问.md
document/nginx/: Nginx反向代理.md
gmall-admin/: pom.xml
gmall-admin/src/main/resources/: application-dev.yml  application.yml
gmall-gateway/: pom.xml
gmall-gateway/src/main/java/com/atguigu/gmall/gateway/config/: CorsConfig.java
gmall-gateway/src/main/resources/: application.yml  bootstrap.yml
gmall-generator/: pom.xml
gmall-generator/src/main/resources/: application.yml  generator.properties
gmall-oms/: pom.xml
gmall-oms/src/main/java/com/atguigu/gmall/oms/: GmallOmsApplication.java
gmall-oms/src/main/java/com/atguigu/gmall/oms/config/: MybatisPlusConfig.java
gmall-oms/src/main/java/com/atguigu/gmall/oms/controller/: OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  (+3 more)
gmall-oms/src/main/resources/: application.yml  bootstrap.yml
gmall-pms/: pom.xml
gmall-pms/src/main/java/com/atguigu/gmall/pms/: GmallPmsApplication.java
gmall-pms/src/main/resources/: application.yml  bootstrap.yml
gmall-sms/: pom.xml
gmall-sms/src/main/java/com/atguigu/gmall/sms/: GmallSmsApplication.java
gmall-sms/src/main/resources/: application.yml  bootstrap.yml
gmall-ums/: pom.xml
gmall-ums/src/main/java/com/atguigu/gmall/ums/: GmallUmsApplication.java
gmall-ums/src/main/java/com/atguigu/gmall/ums/config/: MybatisPlusConfig.java
gmall-ums/src/main/java/com/atguigu/gmall/ums/controller/: GrowthHistoryController.java  IntegrationHistoryController.java  UserAddressController.java  UserCollectShopController.java  UserCollectSkuController.java  UserCollectSubjectController.java  UserController.java  UserLevelController.java  UserLoginLogController.java  UserStatisticsController.java
gmall-ums/src/main/java/com/atguigu/gmall/ums/entity/: GrowthHistoryEntity.java  IntegrationHistoryEntity.java  UserAddressEntity.java  UserCollectShopEntity.java  UserCollectSkuEntity.java  UserCollectSubjectEntity.java  UserEntity.java  UserLevelEntity.java  UserLoginLogEntity.java  UserStatisticsEntity.java
gmall-ums/src/main/java/com/atguigu/gmall/ums/mapper/: GrowthHistoryMapper.java  IntegrationHistoryMapper.java  UserAddressMapper.java  UserCollectShopMapper.java  UserCollectSkuMapper.java  UserCollectSubjectMapper.java  UserLevelMapper.java  UserLoginLogMapper.java  UserMapper.java  UserStatisticsMapper.java
gmall-ums/src/main/java/com/atguigu/gmall/ums/service/: GrowthHistoryService.java  IntegrationHistoryService.java  UserAddressService.java  UserCollectShopService.java  UserCollectSkuService.java  UserCollectSubjectService.java  UserLevelService.java  UserLoginLogService.java  UserService.java  UserStatisticsService.java
gmall-ums/src/main/resources/: application.yml  bootstrap.yml
gmall-wms/: pom.xml
gmall-wms/src/main/java/com/atguigu/gmall/wms/: GmallWmsApplication.java
gmall-wms/src/main/resources/: application.yml  bootstrap.yml
(+168 files in other folders)
